racketPreparation
62.0, 28.0, 4, 
approachTiming
52.0, 0.4224767, 
impactCutAngle
16.0, 0.0, 4, 
impactSpeed
10.0, 0.79857486, 
followThroughRoll
45.0, 0.59354043, 
followThroughTime
0.03, 0.52225554, 
racketPreparation
58.0, 31.0, 4, 
approachTiming
49.0, 0.50556844, 
impactCutAngle
26.0, 7.0, 4, 
impactSpeed
9.0, 0.8133927, 
followThroughRoll
0.0, 0.5237674, 
followThroughTime
0.03, 0.49718416, 
racketPreparation
61.0, 34.0, 5, 
approachTiming
68.0, 0.62567323, 
impactCutAngle
17.0, 0.0, 4, 
impactSpeed
10.0, 0.84639484, 
followThroughRoll
0.0, 0.47235143, 
followThroughTime
0.03, 0.5467231,
racketPreparation
58.0, 0.4480629, 
approachTiming
43.0, 0.65050983, 
impactCutAngle
32.0, 20.0, 4, 
impactSpeed
11.0, 0.88004917, 
followThroughRoll
0.0, 0.4560781, 
followThroughTime
0.06, 0.63391507, 
