1.6560000000000001
5
1.66★
0.33201376
22
racketPreparation
10%, 54%
approachTiming
53%, 84%
impactCutAngle
10 degs, 17 degs
impactSpeed
18 mtrs/sec, 37 mtrs/sec
followThroughRoll
31 degs, 98 degs
followThroughTime
0.11 secs, 0.11 secs
1.51★
0.30136913
15
racketPreparation
12%, 54%
approachTiming
60%, 84%
impactCutAngle
16 degs, 17 degs
impactSpeed
20 mtrs/sec, 37 mtrs/sec
followThroughRoll
44 degs, 98 degs
followThroughTime
0.12 secs, 0.11 secs
1.70★
0.34006798
15
racketPreparation
27%, 54%
approachTiming
58%, 84%
impactCutAngle
12 degs, 17 degs
impactSpeed
20 mtrs/sec, 37 mtrs/sec
followThroughRoll
57 degs, 98 degs
followThroughTime
0.08 secs, 0.11 secs
1.83★
0.36575654
6
racketPreparation
21%, 54%
approachTiming
62%, 84%
impactCutAngle
8 degs, 17 degs
impactSpeed
20 mtrs/sec, 37 mtrs/sec
followThroughRoll
57 degs, 98 degs
followThroughTime
0.11 secs, 0.11 secs
1.58★
0.31544396
17
racketPreparation
35%, 54%
approachTiming
81%, 84%
impactCutAngle
13 degs, 17 degs
impactSpeed
15 mtrs/sec, 37 mtrs/sec
followThroughRoll
66 degs, 98 degs
followThroughTime
0.09 secs, 0.11 secs
