1.49
6
1.15★
0.22998877
8
racketPreparation
23%, 54%
approachTiming
69%, 84%
impactCutAngle
13 degs, 17 degs
impactSpeed
22 mtrs/sec, 37 mtrs/sec
followThroughRoll
11 degs, 98 degs
followThroughTime
0.16 secs, 0.11 secs
1.49★
0.29813048
9
racketPreparation
29%, 54%
approachTiming
45%, 84%
impactCutAngle
8 degs, 17 degs
impactSpeed
21 mtrs/sec, 37 mtrs/sec
followThroughRoll
59 degs, 98 degs
followThroughTime
0.11 secs, 0.11 secs
1.72★
0.34453908
1
racketPreparation
4%, 54%
approachTiming
0%, 84%
impactCutAngle
19 degs, 17 degs
impactSpeed
23 mtrs/sec, 37 mtrs/sec
followThroughRoll
0 degs, 98 degs
followThroughTime
0.06 secs, 0.11 secs
1.33★
0.26626295
2
racketPreparation
82%, 54%
approachTiming
19%, 84%
impactCutAngle
40 degs, 17 degs
impactSpeed
11 mtrs/sec, 37 mtrs/sec
followThroughRoll
78 degs, 98 degs
followThroughTime
0.09 secs, 0.11 secs
1.68★
0.33549118
8
racketPreparation
27%, 54%
approachTiming
57%, 84%
impactCutAngle
9 degs, 17 degs
impactSpeed
21 mtrs/sec, 37 mtrs/sec
followThroughRoll
44 degs, 98 degs
followThroughTime
0.14 secs, 0.11 secs
1.57★
0.31425354
5
racketPreparation
3%, 54%
approachTiming
65%, 84%
impactCutAngle
10 degs, 17 degs
impactSpeed
22 mtrs/sec, 37 mtrs/sec
followThroughRoll
22 degs, 98 degs
followThroughTime
0.11 secs, 0.11 secs
