racketPreparation
87.0, 0.59554714, 
approachTiming
88.0, 0.0, 2,
impactCutAngle
4.0, 0.5698767, 
impactSpeed
15.0, 0.0, 4,
followThroughRoll
81.0, 0.5782942, 
followThroughTime
0.18, 0.64513326,
racketPreparation
81.0, 0.716658, 
approachTiming
95.0, 0.0, 4, 
impactCutAngle
1.0, 0.6692616, 
impactSpeed
16.0, 0.0, 4, 
followThroughRoll
82.0, 0.569142, 
followThroughTime
0.19, 0.6927616,
racketPreparation
81.0, 0.5639175, 
approachTiming
91.0, 0.0, 4, 
impactCutAngle
7.0, 0.6136466, 
impactSpeed
17.0, 0.0, 
followThroughRoll
79.0, 0.59938353, 
followThroughTime
0.19, 0.65920115, 
racketPreparation
78.0, 0.58635616, 
approachTiming
87.0, 0.0, 4, 
impactCutAngle
2.0, 0.6978674, 
impactSpeed
18.0, 0.0, 4, 
followThroughRoll
81.0, 0.59060144, 
followThroughTime
0.18, 0.882352, 
racketPreparation
53.0, 0.17695546, 
approachTiming
67.0, 9.0, 5, 
impactCutAngle
-6.0, 0.68756557, 
impactSpeed
17.0, 0.0, 4, 
followThroughRoll
63.0, 0.73733056, 
followThroughTime
0.2, 0.74279714, 
