racketPreparation
87.0, 0.59554714, 
approachTiming
88.0, 0.0, 2,
impactCutAngle
4.0, 0.5698767, 
impactSpeed
15.0, 0.0, 4,
followThroughRoll
81.0, 0.5782942, 
followThroughTime
0.18, 0.64513326,
racketPreparation
81.0, 0.716658, 
approachTiming
95.0, 0.0, 4, 
impactCutAngle
1.0, 0.6692616, 
impactSpeed
16.0, 0.0, 4, 
followThroughRoll
82.0, 0.569142, 
followThroughTime
0.19, 0.6927616,
racketPreparation
81.0, 0.5639175, 
approachTiming
91.0, 0.0, 4, 
impactCutAngle
7.0, 0.6136466, 
impactSpeed
17.0, 0.0, 
followThroughRoll
79.0, 0.59938353, 
followThroughTime
0.19, 0.65920115, 
