1.8499999999999999
3
1.74★
0.3487457
49
racketPreparation
25%, 84%
approachTiming
97%, 24%
impactCutAngle
30 degs, 12 degs
impactSpeed
19 mtrs/sec, 40 mtrs/sec
followThroughRoll
0 degs, 38 degs
followThroughTime
0.19 secs, 0.18 secs
1.90★
0.3804785
51
racketPreparation
23%, 84%
approachTiming
97%, 24%
impactCutAngle
24 degs, 12 degs
impactSpeed
20 mtrs/sec, 40 mtrs/sec
followThroughRoll
0 degs, 38 degs
followThroughTime
0.18 secs, 0.18 secs
1.91★
0.38160893
1
racketPreparation
51%, 84%
approachTiming
100%, 24%
impactCutAngle
26 degs, 12 degs
impactSpeed
6 mtrs/sec, 40 mtrs/sec
followThroughRoll
0 degs, 38 degs
followThroughTime
0.09 secs, 0.18 secs
