racketPreparation
36.0, 0.0, 
approachTiming
96.0, 0.0, 
impactCutAngle
7.0, 0.7300066, 
impactSpeed
30.0, 0.0, 1,
followThroughRoll
51.0, 0.7128939, 
followThroughTime
0.11, 0.34932244, 
racketPreparation
33.0, 0.0, 4, 
approachTiming
90.0, 0.0, 4, 
impactCutAngle
21.0, 0.49214262, 
impactSpeed
27.0, 0.12351662, 
followThroughRoll
50.0, 0.71541333, 
followThroughTime
0.14, 0.39154303, 
racketPreparation
42.0, 3.0, 4, 
approachTiming
95.0, 0.0, 
impactCutAngle
16.0, 30.0, 5, 
impactSpeed
24.0, 0.17762601, 
followThroughRoll
58.0, 0.7104956, 
followThroughTime
0.16, 0.5925133, 
racketPreparation
40.0, 0.0, 
approachTiming
89.0, 0.0, 
impactCutAngle
31.0, 0.0, 1,
impactSpeed
23.0, 0.20435113, 
followThroughRoll
59.0, 0.72129774, 
followThroughTime
0.14, 0.52456117, 
racketPreparation
40.0, 0.0, 4, 
approachTiming
100.0, 0.0, 
impactCutAngle
16.0, 30.0, 5, 
impactSpeed
21.0, 0.15462416, 
followThroughRoll
66.0, 0.6961855, 
followThroughTime
0.2, 0.53165764, 
