2.316666666666667
6
2.17★
0.43324137
12
racketPreparation
51%, 95%
approachTiming
91%, 15%
impactCutAngle
6 degs, 42 degs
impactSpeed
6 mtrs/sec, 15 mtrs/sec
followThroughRoll
39 degs, 121 degs
followThroughTime
0.03 secs, 0.12 secs
2.17★
0.4342431
9
racketPreparation
81%, 95%
approachTiming
42%, 15%
impactCutAngle
7 degs, 42 degs
impactSpeed
7 mtrs/sec, 15 mtrs/sec
followThroughRoll
45 degs, 121 degs
followThroughTime
0.04 secs, 0.12 secs
2.30★
0.46060017
2
racketPreparation
29%, 95%
approachTiming
43%, 15%
impactCutAngle
13 degs, 42 degs
impactSpeed
18 mtrs/sec, 15 mtrs/sec
followThroughRoll
88 degs, 121 degs
followThroughTime
0.22 secs, 0.12 secs
2.20★
0.44085333
8
racketPreparation
76%, 95%
approachTiming
93%, 15%
impactCutAngle
8 degs, 42 degs
impactSpeed
5 mtrs/sec, 15 mtrs/sec
followThroughRoll
52 degs, 121 degs
followThroughTime
0.03 secs, 0.12 secs
2.72★
0.5435141
2
racketPreparation
46%, 95%
approachTiming
100%, 15%
impactCutAngle
8 degs, 42 degs
impactSpeed
12 mtrs/sec, 15 mtrs/sec
followThroughRoll
0 degs, 121 degs
followThroughTime
0.07 secs, 0.12 secs
2.34★
0.46885124
19
racketPreparation
71%, 95%
approachTiming
96%, 15%
impactCutAngle
13 degs, 42 degs
impactSpeed
7 mtrs/sec, 15 mtrs/sec
followThroughRoll
21 degs, 121 degs
followThroughTime
0.03 secs, 0.12 secs
