# Player goal
{
    "goal_level": 0,
    "name": "Martin",
    "ability": 5,
    "sessions": 1,
    "shotPerformance": {
        "shotClass": {
            "shotType": 0,
            "hand": 1
        },
    "score": 0.68
    }
}


# Session goal
{
    "goal_level": 1,
    "performance": 3,
    "children": {
        "goal_level": 2,
        "performance": 2
    }
}


# Shot goal
{
    "goal_level": 2,
    "shotClass": {
        "hand": 1,
        "shotType": 6
    },
    "initialScore": 0.04,
    "performance": 2,
    "children": {
        "goal_level": 3,
        "performance": 0
    }
}


# Stat goal
{
    "goal_level": 3,
    "stat": "preparation",
    "tgtValue": 0.90,
    "performance": 2,
    "children": {
        "goal_level": 4,
        "performance": 6
    }
}


# Baseline goal stats.
{
    "goal_level": 4,
    "performance": 3,
    "score": 0.67
}