# Player goal
{
    "goal_level": 0,
    "name": "Martin",
    "ability": 5,
    "sessions": 1,
    "shotPerformance": {
        "shotClass": {
            "shotType": 0,
            "hand": 1
        },
    "score": 0.68
    }
}


# Session goal
{
    "goal_level": 1,
    "performance": 3,
    "children": {
        "goal_level": 2,
        "performance": 2
    }
}


# Shot goal
{
    "goal_level": 2,
    "shotType": 1,
    "hand": "FH",
    "initialScore": 0.04,
    "performance": 2,
    "children": {
        "goal_level": 3,
        "performance": 0
    }
}


# Stat goal
{
    "goal_level": 3,
    "stat": "preparation",
    "tgtValue": 0.90,
    "performance": 2,
    "children": {
        "goal_level": 4,
        "performance": 6
    }
}


# Baseline goal
{
    "goal_level": 4
}

# Set goal
{
    "goal_level": 4
}

# Action goal
{
    "goal_level": 5,
    "score": 0.66,
    "performance": 2
}


## Feedback
# Set goal
{
    "goal_level": 4,
    "score": 0.66,
    "performance": 2,
    "tgtValue": 0.8
}

# Stat goal
{
    "goal_level": 3,
    "feedback": 1,
    "score": 0.70,
    "performance": 3,
    "tgtValue": 0.80
}

# Shot goal
{
    "goal_level": 2,
    "feedback": 1,
    "score": 0.70,
    "performance": 2,
    "tgtValue": 0.80
}