# Player goal
{
    "goal_level": "0",
    "name": "Martin",
    "ability": "5",
    "sessions": "1"
}


# Session goal
{
    "goal_level": 1,
    "performance": 3
}


# Shot goal
{
    "goal_level": "2",
    "shotType": "drive",
    "hand": "FH",
    "initialScore": "0.04",
    "performance": "",
    "stat": "racketPreparation"
}


# Stat goal
{
    "goal_level": "3",
    "stat": "racketPreparation",
    "tgtValue": "0.90",
    "performance": "4"
}


# Baseline goal
{
    "goal_level": 4
}

# Set goal
{
    "goal_level": 4
}

# Action goal
{
    "goal_level": "5",
    "score": "0.66",
    "performance": "Low"
}


## Feedback
# Set goal
{
    "goal_level": "4",
    "score": "0.66",
    "performance": "2",
    "tgtValue": "0.9"
}

# Stat goal
{
    "goal_level": 3,
    "feedback": 1,
    "score": 0.70,
    "performance": 3,
    "tgtValue": 0.80
}

# Shot goal
{
    "goal_level": 2,
    "feedback": 1,
    "score": 0.70,
    "performance": 2,
    "tgtValue": 0.80
}