1.7966666666666669
3
1.83★
0.3665544
2
racketPreparation
38%, 100%
approachTiming
65%, 25%
impactCutAngle
10 degs, 27 degs
impactSpeed
27 mtrs/sec, 34 mtrs/sec
followThroughRoll
84 degs, 59 degs
followThroughTime
0.15 secs, 0.20 secs
2.04★
0.4070487
1
racketPreparation
76%, 100%
approachTiming
54%, 25%
impactCutAngle
1 degs, 27 degs
impactSpeed
18 mtrs/sec, 34 mtrs/sec
followThroughRoll
0 degs, 59 degs
followThroughTime
0.07 secs, 0.20 secs
1.52★
0.3038188
1
racketPreparation
18%, 100%
approachTiming
100%, 25%
impactCutAngle
7 degs, 27 degs
impactSpeed
26 mtrs/sec, 34 mtrs/sec
followThroughRoll
0 degs, 59 degs
followThroughTime
0.09 secs, 0.20 secs
