racketPreparation
45.0, 0.09065628, 
approachTiming
36.0, 0.25828725, 
impactCutAngle
15.0, 18.0, 5, 
impactSpeed
11.0, 0.5867671, 
followThroughRoll
14.0, 0.047411025, 
followThroughTime
0.13, 0.5455447, 
racketPreparation
57.0, 0.0, 4, 
approachTiming
28.0, 0.524479, 
impactCutAngle
15.0, 0.3445065, 
impactSpeed
14.0, 0.65673476, 
followThroughRoll
0.0, 0.0, 4, 
followThroughTime
0.12, 0.6652975, 
racketPreparation
62.0, 0.0, 4, 
approachTiming
37.0, 0.49982077, 
impactCutAngle
39.0, 0.49118346, 
impactSpeed
12.0, 0.6398202, 
followThroughRoll
0.0, 0.0, 
followThroughTime
0.14, 0.69648457, 
