2.9899999999999998
3
3.01★
0.6010793
1
racketPreparation
40%, 96%
approachTiming
100%, 60%
impactCutAngle
17 degs, 25 degs
impactSpeed
16 mtrs/sec, 16 mtrs/sec
followThroughRoll
63 degs, 92 degs
followThroughTime
0.08 secs, 0.16 secs
3.02★
0.60396796
1
racketPreparation
16%, 96%
approachTiming
29%, 60%
impactCutAngle
14 degs, 25 degs
impactSpeed
18 mtrs/sec, 16 mtrs/sec
followThroughRoll
75 degs, 92 degs
followThroughTime
0.10 secs, 0.16 secs
2.94★
0.587728
2
racketPreparation
4%, 96%
approachTiming
65%, 60%
impactCutAngle
10 degs, 25 degs
impactSpeed
19 mtrs/sec, 16 mtrs/sec
followThroughRoll
15 degs, 92 degs
followThroughTime
0.09 secs, 0.16 secs
