racketPreparation
65.0, 12.0, 1, 
approachTiming
99.0, 0.0, 
impactCutAngle
19.0, 0.6039099, 
impactSpeed
36.0, 0.5810103, 
followThroughRoll
27.0, 0.63733727, 
followThroughTime
0.13, 0.4498073, 
racketPreparation
46.0, 0.0, 4, 
approachTiming
89.0, 0.0, 
impactCutAngle
10.0, 0.3836512, 
impactSpeed
33.0, 0.43393272, 
followThroughRoll
31.0, 38.0, 5, 
followThroughTime
0.15, 0.38711452, 
racketPreparation
36.0, 0.0, 
approachTiming
96.0, 0.007300079, 
impactCutAngle
8.0, 0.3654564, 
impactSpeed
33.0, 0.37941748, 
followThroughRoll
45.0, 0.7513562, 
followThroughTime
0.12, 0.31, 5, 
