racketPreparation
98.0, 0.50051033, 
approachTiming
100.0, 0.0, 4, 
impactCutAngle
3.0, 0.5906624, 
impactSpeed
27.0, 0.22957313, 
followThroughRoll
60.0, 0.7430147, 
followThroughTime
0.15, 0.6083475, 
racketPreparation
91.0, 0.41805196, 
approachTiming
88.0, 0.0, 4, 
impactCutAngle
26.0, 0.41235614, 
impactSpeed
24.0, 0.08721477, 
followThroughRoll
50.0, 0.67744887, 
followThroughTime
0.14, 0.576775, 
racketPreparation
96.0, 0.7238585, 
approachTiming
70.0, 0.074775815, 
impactCutAngle
35.0, 0.22621286, 
impactSpeed
28.0, 0.0, 1, 
followThroughRoll
11.0, 0.6130786, 
followThroughTime
0.14, 0.5336566, 
racketPreparation
94.0, 0.5145143, 
approachTiming
94.0, 0.0, 4, 
impactCutAngle
19.0, 0.58950377, 
impactSpeed
27.0, 0.28908032, 
followThroughRoll
69.0, 0.6859292, 
followThroughTime
0.15, 0.7178997, 
