12
forehanddrop: 2.23, backhanddrop: 2.33, forehanddrive: 2.44875, backhanddrive: 1.3275000000000001, forehandcross court lob: 2.4533333333333336, backhandcross court lob: 2.3433333333333333, forehandtwo wall boast: 1.8275000000000001, backhandtwo wall boast: 0.9550000000000001, forehandvolley kill: 1.865, backhandvolley kill: 1.54, forehandvolley drop: 2.1566666666666667, backhandvolley drop: 2.02, 
forehanddrop: 2.48, backhanddrop: 2.1550000000000002, forehanddrive: 2.584, backhanddrive: 1.3733333333333333, forehandcross court lob: 2.13, backhandcross court lob: 1.99, forehandtwo wall boast: 2.75, backhandtwo wall boast: 0.99, forehandvolley kill: 2.1799999999999997, backhandvolley kill: 1.78, forehandvolley drop: 2.24, backhandvolley drop: 2.15, 
forehanddrop: 1.92, backhanddrop: 2.62, forehanddrive: 2.9283333333333332, backhanddrive: 1.5625, forehandcross court lob: 2.45, backhandcross court lob: 2.24, forehandtwo wall boast: 2.145, backhandtwo wall boast: 1.15, forehandvolley kill: 2.045, backhandvolley kill: 1.6749999999999998, forehandvolley drop: 2.13, backhandvolley drop: 2.4433333333333334, 
forehanddrop: 2.59, backhanddrop: 2.66, forehanddrive: 2.8775, backhanddrive: 1.47, forehandcross court lob: 2.37, backhandcross court lob: 2.19, forehandtwo wall boast: 2.353333333333333, backhandtwo wall boast: 1.0150000000000001, forehandvolley kill: 1.71, backhandvolley kill: 1.35, forehandvolley drop: 2.17, backhandvolley drop: 2.46, 
forehanddrop: 2.6666666666666665, backhanddrop: 2.15, forehanddrive: 2.3850000000000002, backhanddrive: 1.488, forehandcross court lob: 2.606666666666667, backhandcross court lob: 2.4000000000000004, forehandtwo wall boast: 2.8800000000000003, backhandtwo wall boast: 1.31, backhandstraight kill: 2.94, forehandvolley kill: 2.3225000000000002, backhandvolley kill: 2.2, forehandvolley drop: 2.355, backhandvolley drop: 2.2, 
forehanddrop: 3.085, backhanddrop: 2.53, forehanddrive: 2.6340000000000003, backhanddrive: 1.62, forehandcross court lob: 1.9649999999999999, backhandcross court lob: 2.21, forehandtwo wall boast: 2.725, backhandtwo wall boast: 0.87, forehandvolley kill: 2.5925000000000002, backhandvolley kill: 1.525, forehandvolley drop: 2.53, backhandvolley drop: 2.025, 
forehanddrop: 2.385, backhanddrop: 2.47, forehanddrive: 2.3628571428571434, backhanddrive: 1.6412499999999999, forehandcross court lob: 2.02, backhandcross court lob: 2.15, forehandtwo wall boast: 2.1025, backhandtwo wall boast: 0.9866666666666667, forehandvolley kill: 2.03, backhandvolley kill: 1.5299999999999998, forehandvolley drop: 2.296666666666667, backhandvolley drop: 2.24, 
forehanddrop: 2.37, backhanddrop: 2.19, forehanddrive: 2.4525, backhanddrive: 1.6049999999999998, forehandcross court lob: 2.52, backhandcross court lob: 2.04, forehandtwo wall boast: 1.8, backhandtwo wall boast: 0.91, forehandvolley kill: 2.1550000000000002, backhandvolley kill: 1.73, forehandvolley drop: 2.63, backhandvolley drop: 2.17, 
forehanddrop: 3.165, backhanddrop: 2.44, forehanddrive: 2.5875, backhanddrive: 1.6416666666666668, forehandcross court lob: 2.5933333333333333, backhandcross court lob: 2.13, forehandtwo wall boast: 1.6, backhandtwo wall boast: 1.22, forehandstraight kill: 2.41, backhandstraight kill: 1.9, forehandvolley kill: 1.87, backhandvolley kill: 1.56, forehandvolley drop: 2.4, backhandvolley drop: 2.175, 
forehanddrop: 2.84, backhanddrop: 2.08, forehanddrive: 2.5233333333333334, backhanddrive: 1.53, forehandcross court lob: 1.9633333333333336, backhandcross court lob: 2.14, forehandtwo wall boast: 2.2725, backhandtwo wall boast: 1.145, forehandvolley kill: 1.7149999999999999, backhandvolley kill: 1.55, forehandvolley drop: 2.3, backhandvolley drop: 2.24, 
forehanddrop: 2.79, backhanddrop: 2.18, forehanddrive: 2.415714285714286, backhanddrive: 1.3960000000000001, forehandcross court lob: 2.53, backhandcross court lob: 2.44, forehandtwo wall boast: 1.88, backhandtwo wall boast: 1.06, forehandvolley kill: 1.91, backhandvolley kill: 1.46, forehandvolley drop: 2.41, backhandvolley drop: 2.25, 
forehanddrop: 2.7350000000000003, backhanddrop: 2.41, forehanddrive: 2.4916666666666667, backhanddrive: 1.3499999999999999, forehandcross court lob: 2.21, backhandcross court lob: 1.98, forehandtwo wall boast: 2.58, backhandtwo wall boast: 1.04, forehandvolley kill: 1.7850000000000001, backhandvolley kill: 1.43, forehandvolley drop: 2.315, backhandvolley drop: 2.355, 
