2.48
5
2.84★
0.5676188
1
racketPreparation
16%, 100%
approachTiming
57%, 34%
impactCutAngle
10 degs, 11 degs
impactSpeed
18 mtrs/sec, 16 mtrs/sec
followThroughRoll
21 degs, 78 degs
followThroughTime
0.08 secs, 0.24 secs
2.20★
0.43904993
23
racketPreparation
56%, 100%
approachTiming
100%, 34%
impactCutAngle
1 degs, 11 degs
impactSpeed
14 mtrs/sec, 16 mtrs/sec
followThroughRoll
56 degs, 78 degs
followThroughTime
0.06 secs, 0.24 secs
2.99★
0.5978425
3
racketPreparation
85%, 100%
approachTiming
0%, 34%
impactCutAngle
17 degs, 11 degs
impactSpeed
4 mtrs/sec, 16 mtrs/sec
followThroughRoll
18 degs, 78 degs
followThroughTime
0.03 secs, 0.24 secs
2.19★
0.43747035
22
racketPreparation
53%, 100%
approachTiming
99%, 34%
impactCutAngle
1 degs, 11 degs
impactSpeed
15 mtrs/sec, 16 mtrs/sec
followThroughRoll
62 degs, 78 degs
followThroughTime
0.08 secs, 0.24 secs
2.18★
0.43540874
11
racketPreparation
66%, 100%
approachTiming
100%, 34%
impactCutAngle
8 degs, 11 degs
impactSpeed
10 mtrs/sec, 16 mtrs/sec
followThroughRoll
45 degs, 78 degs
followThroughTime
0.04 secs, 0.24 secs
