12
forehanddrop: 2.44, backhanddrop: 2.25, forehanddrive: 1.8399999999999999, backhanddrive: 1.15, forehandstraight kill: 1.29, forehandvolley drop: 2.18,
forehanddrive: 1.73, backhanddrive: 1.12, forehandcross court lob: 2.4699999999999998, backhandcross court lob: 2.72, forehandtwo wall boast: 2.33, backhandtwo wall boast: 0.95, forehandvolley kill: 1.54, backhandvolley kill: 1.755, forehandvolley drop: 2.35, backhandvolley drop: 2.23, 
forehanddrop: 2.36, backhanddrop: 2.32, forehanddrive: 1.8699999999999999, backhanddrive: 1.15, forehandtwo wall boast: 1.8599999999999999, backhandtwo wall boast: 0.98, forehandvolley kill: 1.28, forehandvolley drop: 2.16, backhandvolley drop: 2.16,
forehanddrop: 2.63, backhanddrop: 2.25, forehanddrive: 1.75, backhanddrive: 1.04, forehandtwo wall boast: 1.6150000000000002, backhandtwo wall boast: 1.01, forehandvolley drop: 2.33, backhandvolley drop: 2.24, 
backhanddrop: 2.39, forehanddrive: 1.95, backhanddrive: 1.3250000000000002, forehandtwo wall boast: 1.4, backhandtwo wall boast: 0.85, forehandstraight kill: 1.74, backhandstraight kill: 1.13, 
forehanddrop: 2.65, backhanddrop: 2.34, forehanddrive: 2.02, backhanddrive: 1.24, forehandtwo wall boast: 1.825, backhandtwo wall boast: 1.275, forehandvolley kill: 2.33, backhandvolley kill: 1.65, forehandvolley drop: 2.49, backhandvolley drop: 2.53, 
forehanddrop: 2.61, backhanddrop: 2.29, forehanddrive: 2.0, backhanddrive: 1.47, forehandtwo wall boast: 2.0, backhandtwo wall boast: 1.12, forehandvolley drop: 2.48, backhandvolley drop: 2.53, 
forehanddrop: 2.62, backhanddrop: 2.48, forehanddrive: 1.94, backhanddrive: 1.4, forehandtwo wall boast: 1.91, backhandtwo wall boast: 1.14, forehandvolley drop: 2.39, 
forehanddrop: 2.88, backhanddrop: 2.43, forehanddrive: 1.96, backhanddrive: 1.31, 
forehanddrop: 2.925, backhanddrop: 2.81, forehanddrive: 2.02, backhanddrive: 1.35, forehandvolley drop: 2.58, backhandvolley drop: 2.57, 
forehanddrop: 2.59, backhanddrop: 2.35, forehanddrive: 2.3000000000000003, backhanddrive: 1.51, forehandtwo wall boast: 1.5, backhandtwo wall boast: 1.05, 
backhanddrop: 2.33, forehanddrive: 1.93, backhanddrive: 1.28, forehandtwo wall boast: 1.78, backhandtwo wall boast: 0.97, backhandvolley drop: 2.31, 
