racketPreparation
84.0, 0.63456845, 
approachTiming
100.0, 0.0, 4,
impactCutAngle
-3.0, 0.0, 
impactSpeed
8.0, 0.65442824, 
followThroughRoll
78.0, 0.34365505, 
followThroughTime
0.09, 0.55005336, 
racketPreparation
95.0, 0.76024264, 
approachTiming
100.0, 0.0, 4, 
impactCutAngle
1.0, 0.0, 4, 
impactSpeed
8.0, 0.66962373, 
followThroughRoll
79.0, 0.532393, 
followThroughTime
0.1, 0.5353275, 
racketPreparation
87.0, 0.67763746, 
approachTiming
96.0, 0.0, 4, 
impactCutAngle
8.0, 0.0, 
impactSpeed
8.0, 0.6706867, 
followThroughRoll
72.0, 0.12392455, 
followThroughTime
0.11, 0.58961177, 
racketPreparation
89.0, 81.0, 5, 
approachTiming
100.0, 0.0, 4, 
impactCutAngle
12.0, 0.04822135, 
impactSpeed
9.0, 0.68358517, 
followThroughRoll
80.0, 0.17095059, 
followThroughTime
0.13, 0.72784245, 
