racketPreparation
87.0, 0.50377834, 
approachTiming
33.0, 0.68972576, 
impactCutAngle
33.0, 17.0, 5, 
impactSpeed
32.0, 0.52506727, 
followThroughRoll
70.0, 0.6695384, 
followThroughTime
0.1, 0.34, 5, 
racketPreparation
75.0, 0.41445613, 
approachTiming
30.0, 70.0, 5, 
impactCutAngle
24.0, 0.56876284,
impactSpeed
40.0, 1.0, 1, 
followThroughRoll
51.0, 0.7944351, 
followThroughTime
0.2, 0.61961293,
racketPreparation
78.0, 0.4375351,
approachTiming
31.0, 0.6665585,
impactCutAngle
24.0, 30.0, 4,
impactSpeed
33.0, 0.47211397,
followThroughRoll
46.0, 0.8035233,
followThroughTime
0.19, 0.58593607,
