racketPreparation
74.0, 0.33800364, 
approachTiming
17.0, 0.0, 4, 
impactCutAngle
20.0, 0.43762034, 
impactSpeed
12.0, 0.0, 
followThroughRoll
68.0, 0.6199264, 
followThroughTime
0.16, 0.46644866, 
racketPreparation
84.0, 0.2601074, 
approachTiming
21.0, 0.0, 4, 
impactCutAngle
19.0, 0.74567354, 
impactSpeed
12.0, 0.0, 4, 
followThroughRoll
72.0, 0.67630863, 
followThroughTime
0.15, 0.6178247, 
racketPreparation
65.0, 23.0, 4, 
approachTiming
24.0, 0.0, 4, 
impactCutAngle
23.0, 0.6018441, 
impactSpeed
14.0, 0.0, 
followThroughRoll
69.0, 0.6534605, 
followThroughTime
0.17, 0.62176096, 
