2.3850000000000002
6
2.74★
0.54838043
38
racketPreparation
58%, 84%
approachTiming
20%, 24%
impactCutAngle
14 degs, 12 degs
impactSpeed
34 mtrs/sec, 40 mtrs/sec
followThroughRoll
51 degs, 38 degs
followThroughTime
0.11 secs, 0.18 secs
3.72★
0.74394506
1
racketPreparation
59%, 84%
approachTiming
15%, 24%
impactCutAngle
10 degs, 12 degs
impactSpeed
36 mtrs/sec, 40 mtrs/sec
followThroughRoll
44 degs, 38 degs
followThroughTime
0.12 secs, 0.18 secs
2.67★
0.5343018
24
racketPreparation
62%, 84%
approachTiming
19%, 24%
impactCutAngle
14 degs, 12 degs
impactSpeed
38 mtrs/sec, 40 mtrs/sec
followThroughRoll
51 degs, 38 degs
followThroughTime
0.11 secs, 0.18 secs
1.56★
0.31123734
3
racketPreparation
64%, 84%
approachTiming
0%, 24%
impactCutAngle
41 degs, 12 degs
impactSpeed
4 mtrs/sec, 40 mtrs/sec
followThroughRoll
32 degs, 38 degs
followThroughTime
0.05 secs, 0.18 secs
2.51★
0.5028064
32
racketPreparation
55%, 84%
approachTiming
22%, 24%
impactCutAngle
14 degs, 12 degs
impactSpeed
34 mtrs/sec, 40 mtrs/sec
followThroughRoll
48 degs, 38 degs
followThroughTime
0.12 secs, 0.18 secs
1.11★
0.2211525
2
racketPreparation
43%, 84%
approachTiming
67%, 24%
impactCutAngle
38 degs, 12 degs
impactSpeed
16 mtrs/sec, 40 mtrs/sec
followThroughRoll
64 degs, 38 degs
followThroughTime
0.08 secs, 0.18 secs
