2.6666666666666665
3
3.34★
0.6681103
1
racketPreparation
87%, 95%
approachTiming
19%, 15%
impactCutAngle
20 degs, 42 degs
impactSpeed
17 mtrs/sec, 15 mtrs/sec
followThroughRoll
0 degs, 121 degs
followThroughTime
0.18 secs, 0.12 secs
2.18★
0.43572846
2
racketPreparation
49%, 95%
approachTiming
11%, 15%
impactCutAngle
16 degs, 42 degs
impactSpeed
16 mtrs/sec, 15 mtrs/sec
followThroughRoll
43 degs, 121 degs
followThroughTime
0.14 secs, 0.12 secs
2.48★
0.49637258
13
racketPreparation
87%, 95%
approachTiming
63%, 15%
impactCutAngle
10 degs, 42 degs
impactSpeed
5 mtrs/sec, 15 mtrs/sec
followThroughRoll
80 degs, 121 degs
followThroughTime
0.10 secs, 0.12 secs
