2.486666666666667
3
2.79★
0.5584432
70
racketPreparation
35%, 7%
approachTiming
52%, 55%
impactCutAngle
25 degs, 40 degs
impactSpeed
12 mtrs/sec, 16 mtrs/sec
followThroughRoll
35 degs, 50 degs
followThroughTime
0.10 secs, 0.10 secs
2.08★
0.4168165
2
racketPreparation
45%, 7%
approachTiming
55%, 55%
impactCutAngle
20 degs, 40 degs
impactSpeed
7 mtrs/sec, 16 mtrs/sec
followThroughRoll
43 degs, 50 degs
followThroughTime
0.03 secs, 0.10 secs
2.59★
0.5171673
2
racketPreparation
75%, 7%
approachTiming
42%, 55%
impactCutAngle
25 degs, 40 degs
impactSpeed
8 mtrs/sec, 16 mtrs/sec
followThroughRoll
26 degs, 50 degs
followThroughTime
0.07 secs, 0.10 secs
