3.013333333333333
3
2.73★
0.54641974
106
racketPreparation
28%, 7%
approachTiming
69%, 55%
impactCutAngle
49 degs, 40 degs
impactSpeed
8 mtrs/sec, 16 mtrs/sec
followThroughRoll
40 degs, 50 degs
followThroughTime
0.11 secs, 0.10 secs
2.69★
0.537926
26
racketPreparation
42%, 7%
approachTiming
69%, 55%
impactCutAngle
56 degs, 40 degs
impactSpeed
9 mtrs/sec, 16 mtrs/sec
followThroughRoll
17 degs, 50 degs
followThroughTime
0.09 secs, 0.10 secs
3.62★
0.72374964
1
racketPreparation
71%, 7%
approachTiming
60%, 55%
impactCutAngle
60 degs, 40 degs
impactSpeed
9 mtrs/sec, 16 mtrs/sec
followThroughRoll
43 degs, 50 degs
followThroughTime
0.15 secs, 0.10 secs
