racketPreparation
96.0, 0.0, 4,
approachTiming
100.0, 0.30425125, 
impactCutAngle
10.0, 0.0, 
impactSpeed
7.0, 0.7394486, 
followThroughRoll
73.0, 0.6678849, 
followThroughTime
0.03, 0.4999069, 
racketPreparation
99.0, 0.0, 4, 
approachTiming
100.0, 0.29019213, 
impactCutAngle
18.0, 0.0, 4, 
impactSpeed
7.0, 0.7579272, 
followThroughRoll
78.0, 0.73233414, 
followThroughTime
0.03, 0.56448114, 
racketPreparation
98.0, 0.0, 4, 
approachTiming
40.0, 0.48254406, 
impactCutAngle
28.0, 0.21857005, 
impactSpeed
9.0, 0.8109835, 
followThroughRoll
61.0, 0.8158968, 
followThroughTime
0.09, 0.6745047, 
