2.353333333333333
3
2.04★
0.40893808
39
racketPreparation
79%, 100%
approachTiming
23%, 25%
impactCutAngle
15 degs, 27 degs
impactSpeed
31 mtrs/sec, 34 mtrs/sec
followThroughRoll
44 degs, 59 degs
followThroughTime
0.11 secs, 0.20 secs
2.14★
0.42779824
5
racketPreparation
79%, 100%
approachTiming
21%, 25%
impactCutAngle
15 degs, 27 degs
impactSpeed
31 mtrs/sec, 34 mtrs/sec
followThroughRoll
51 degs, 59 degs
followThroughTime
0.12 secs, 0.20 secs
2.88★
0.5754666
2
racketPreparation
46%, 100%
approachTiming
18%, 25%
impactCutAngle
13 degs, 27 degs
impactSpeed
34 mtrs/sec, 34 mtrs/sec
followThroughRoll
69 degs, 59 degs
followThroughTime
0.13 secs, 0.20 secs
