2.7533333333333334
3
2.53★
0.50502217
2
racketPreparation
16%, 7%
approachTiming
64%, 55%
impactCutAngle
4 degs, 40 degs
impactSpeed
6 mtrs/sec, 16 mtrs/sec
followThroughRoll
37 degs, 50 degs
followThroughTime
0.07 secs, 0.10 secs
2.59★
0.5187884
15
racketPreparation
21%, 7%
approachTiming
52%, 55%
impactCutAngle
27 degs, 40 degs
impactSpeed
11 mtrs/sec, 16 mtrs/sec
followThroughRoll
44 degs, 50 degs
followThroughTime
0.05 secs, 0.10 secs
3.14★
0.62887454
1
racketPreparation
12%, 7%
approachTiming
30%, 55%
impactCutAngle
31 degs, 40 degs
impactSpeed
11 mtrs/sec, 16 mtrs/sec
followThroughRoll
90 degs, 50 degs
followThroughTime
0.11 secs, 0.10 secs
