12
forehanddrop: 2.9699999999999998, forehanddrive: 2.145, backhanddrive: 1.6, forehandtwo wall boast: 2.17, forehandstraight kill: 1.9, forehandvolley kill: 1.69, forehandvolley drop: 2.98, 
forehanddrop: 3.075, forehanddrive: 1.8566666666666667, backhanddrive: 1.38, forehandtwo wall boast: 2.025, forehandvolley drop: 2.5250000000000004, 
forehanddrop: 2.72, forehanddrive: 2.186666666666667, backhanddrive: 1.62, forehandtwo wall boast: 2.41, forehandvolley drop: 2.77, 
forehanddrive: 2.135, backhanddrive: 1.29, 
forehanddrive: 2.045, backhanddrive: 1.44, forehandstraight kill: 1.79, forehandvolley kill: 1.63, forehandvolley drop: 3.56, 
forehanddrive: 1.885, backhanddrive: 1.37, forehandtwo wall boast: 2.7, 
forehanddrive: 2.04, 
forehanddrive: 1.6899999999999997, backhanddrive: 1.21,
forehanddrive: 1.90, backhanddrive: 1.24,
forehanddrive: 1.91, backhanddrive: 1.43, forehandtwo wall boast: 1.46, forehandvolley kill: 1.99, forehandvolley drop: 2.46, backhandvolley drop: 2.32,
forehanddrive: 1.625, backhanddrive: 1.26, forehandtwo wall boast: 1.36, forehandvolley drop: 2.65, 
forehanddrive: 1.82, backhanddrive: 1.49, forehandtwo wall boast: 1.91, forehandvolley drop: 2.67, 
