racketPreparation
12.0, 0.22412407, 
approachTiming
33.0, 5.0, 5, 
impactCutAngle
19.0, 0.5789225, 
impactSpeed
20.0, 0.0, 4, 
followThroughRoll
71.0, 0.47835255, 
followThroughTime
0.17, 0.39560056, 
racketPreparation
8.0, 0.1726169, 
approachTiming
57.0, 16.0, 1, 
impactCutAngle
10.0, 0.5607952, 
impactSpeed
18.0, 0.0, 4, 
followThroughRoll
44.0, 0.34781146, 
followThroughTime
0.16, 0.2850384, 
racketPreparation
19.0, 0.27939892, 
approachTiming
79.0, 0.326308, 
impactCutAngle
9.0, 0.63840365, 
impactSpeed
24.0, 0.0, 1, 
followThroughRoll
64.0, 0.388465, 
followThroughTime
0.13, 0.46586508, 
racketPreparation
29.0, 30.0, 5, 
approachTiming
67.0, 32.0, 1, 
impactCutAngle
9.0, 0.5269891, 
impactSpeed
23.0, 0.23556572, 
followThroughRoll
0.0, 0.21484846, 
followThroughTime
0.14, 0.27641225, 
