2.184
5
2.39★
0.47719216
4
racketPreparation
49%, 7%
approachTiming
95%, 19%
impactCutAngle
10 degs, 34 degs
impactSpeed
11 mtrs/sec, 19 mtrs/sec
followThroughRoll
60 degs, 124 degs
followThroughTime
0.08 secs, 0.12 secs
1.92★
0.3831137
2
racketPreparation
34%, 7%
approachTiming
76%, 19%
impactCutAngle
3 degs, 34 degs
impactSpeed
13 mtrs/sec, 19 mtrs/sec
followThroughRoll
82 degs, 124 degs
followThroughTime
0.16 secs, 0.12 secs
2.09★
0.41893637
5
racketPreparation
86%, 7%
approachTiming
100%, 19%
impactCutAngle
3 degs, 34 degs
impactSpeed
7 mtrs/sec, 19 mtrs/sec
followThroughRoll
0 degs, 124 degs
followThroughTime
0.04 secs, 0.12 secs
2.30★
0.45991468
8
racketPreparation
9%, 7%
approachTiming
100%, 19%
impactCutAngle
6 degs, 34 degs
impactSpeed
14 mtrs/sec, 19 mtrs/sec
followThroughRoll
19 degs, 124 degs
followThroughTime
0.10 secs, 0.12 secs
2.22★
0.44487986
6
racketPreparation
38%, 7%
approachTiming
100%, 19%
impactCutAngle
5 degs, 34 degs
impactSpeed
15 mtrs/sec, 19 mtrs/sec
followThroughRoll
0 degs, 124 degs
followThroughTime
0.11 secs, 0.12 secs
