2.25
5
1.97★
0.39412877
7
racketPreparation
44%, 7%
approachTiming
76%, 19%
impactCutAngle
4 degs, 34 degs
impactSpeed
9 mtrs/sec, 19 mtrs/sec
followThroughRoll
0 degs, 124 degs
followThroughTime
0.08 secs, 0.12 secs
2.47★
0.49480477
1
racketPreparation
48%, 7%
approachTiming
92%, 19%
impactCutAngle
11 degs, 34 degs
impactSpeed
25 mtrs/sec, 19 mtrs/sec
followThroughRoll
68 degs, 124 degs
followThroughTime
0.12 secs, 0.12 secs
2.45★
0.49075243
4
racketPreparation
44%, 7%
approachTiming
100%, 19%
impactCutAngle
-2 degs, 34 degs
impactSpeed
16 mtrs/sec, 19 mtrs/sec
followThroughRoll
78 degs, 124 degs
followThroughTime
0.12 secs, 0.12 secs
2.08★
0.4151797
22
racketPreparation
69%, 7%
approachTiming
83%, 19%
impactCutAngle
8 degs, 34 degs
impactSpeed
8 mtrs/sec, 19 mtrs/sec
followThroughRoll
42 degs, 124 degs
followThroughTime
0.03 secs, 0.12 secs
2.28★
0.45650983
18
racketPreparation
53%, 7%
approachTiming
100%, 19%
impactCutAngle
5 degs, 34 degs
impactSpeed
11 mtrs/sec, 19 mtrs/sec
followThroughRoll
20 degs, 124 degs
followThroughTime
0.04 secs, 0.12 secs
