racketPreparation
18.0, 0.23522246, 
approachTiming
39.0, 18.0, 1, 
impactCutAngle
29.0, 0.5891033, 
impactSpeed
21.0, 0.19558805, 
followThroughRoll
80.0, 0.7937569, 
followThroughTime
0.21, 0.32, 1, 
racketPreparation
45.0, 0.48304397, 
approachTiming
30.0, 5.0, 4, 
impactCutAngle
26.0, 0.5781182, 
impactSpeed
22.0, 0.2036196, 
followThroughRoll
70.0, 0.5424447, 
followThroughTime
0.16, 0.6084265, 
racketPreparation
39.0, 0.45632958, 
approachTiming
35.0, 15.0, 1, 
impactCutAngle
15.0, 41.0, 5, 
impactSpeed
23.0, 0.23671079, 
followThroughRoll
70.0, 0.5134796, 
followThroughTime
0.2, 0.43041402, 
