racketPreparation
40.0, 0.4417544, 
approachTiming
45.0, 0.27211398, 
impactCutAngle
19.0, 0.733324, 
impactSpeed
24.0, 0.19718772, 
followThroughRoll
37.0, 17.0, 1, 
followThroughTime
0.22, 0.21790063, 
racketPreparation
44.0, 0.5290304, 
approachTiming
33.0, 9.0, 4, 
impactCutAngle
32.0, 0.5477344, 
impactSpeed
21.0, 0.21379304, 
followThroughRoll
0.0, 11.0, 4, 
followThroughTime
0.25, 0.070442796, 
racketPreparation
56.0, 0.5253408, 
approachTiming
38.0, 16.0, 4, 
impactCutAngle
23.0, 0.6885461, 
impactSpeed
22.0, 0.0, 4, 
followThroughRoll
0.0, 0.1512475, 
followThroughTime
0.08, 0.35797018, 
racketPreparation
47.0, 0.5638423, 
approachTiming
35.0, 0.20081717, 
impactCutAngle
23.0, 0.63426346, 
impactSpeed
22.0, 0.0, 4, 
followThroughRoll
0.0, 11.0, 4, 
followThroughTime
0.18, 0.35757017, 
