1.3733333333333333
3
1.44★
0.28767762
107
racketPreparation
15%, 54%
approachTiming
31%, 84%
impactCutAngle
17 degs, 17 degs
impactSpeed
28 mtrs/sec, 37 mtrs/sec
followThroughRoll
69 degs, 98 degs
followThroughTime
0.12 secs, 0.11 secs
1.22★
0.24457277
131
racketPreparation
17%, 54%
approachTiming
71%, 84%
impactCutAngle
17 degs, 17 degs
impactSpeed
24 mtrs/sec, 37 mtrs/sec
followThroughRoll
56 degs, 98 degs
followThroughTime
0.11 secs, 0.11 secs
1.46★
0.29222783
17
racketPreparation
11%, 54%
approachTiming
80%, 84%
impactCutAngle
23 degs, 17 degs
impactSpeed
21 mtrs/sec, 37 mtrs/sec
followThroughRoll
66 degs, 98 degs
followThroughTime
0.11 secs, 0.11 secs
