2.4533333333333336
3
2.41★
0.48268405
11
racketPreparation
63%, 100%
approachTiming
17%, 34%
impactCutAngle
8 degs, 11 degs
impactSpeed
11 mtrs/sec, 16 mtrs/sec
followThroughRoll
45 degs, 78 degs
followThroughTime
0.10 secs, 0.24 secs
2.14★
0.42874178
17
racketPreparation
32%, 100%
approachTiming
63%, 34%
impactCutAngle
7 degs, 11 degs
impactSpeed
8 mtrs/sec, 16 mtrs/sec
followThroughRoll
0 degs, 78 degs
followThroughTime
0.06 secs, 0.24 secs
2.81★
0.5625097
1
racketPreparation
96%, 100%
approachTiming
13%, 34%
impactCutAngle
19 degs, 11 degs
impactSpeed
31 mtrs/sec, 16 mtrs/sec
followThroughRoll
59 degs, 78 degs
followThroughTime
0.11 secs, 0.24 secs
