1.4133333333333333
3
1.23★
0.24656956
3
racketPreparation
25%, 99%
approachTiming
88%, 28%
impactCutAngle
5 degs, 20 degs
impactSpeed
23 mtrs/sec, 37 mtrs/sec
followThroughRoll
51 degs, 47 degs
followThroughTime
0.11 secs, 0.24 secs
1.39★
0.2783288
4
racketPreparation
26%, 99%
approachTiming
100%, 28%
impactCutAngle
7 degs, 20 degs
impactSpeed
19 mtrs/sec, 37 mtrs/sec
followThroughRoll
0 degs, 47 degs
followThroughTime
0.08 secs, 0.24 secs
1.62★
0.32336736
3
racketPreparation
5%, 99%
approachTiming
100%, 28%
impactCutAngle
14 degs, 20 degs
impactSpeed
22 mtrs/sec, 37 mtrs/sec
followThroughRoll
0 degs, 47 degs
followThroughTime
0.10 secs, 0.24 secs
