11
forehanddrop: 2.244285714285714, backhanddrop: 2.37, forehanddrive: 1.615, backhanddrive: 1.6560000000000001, forehandcross court lob: 2.81, backhandcross court lob: 3.24, forehandtwo wall boast: 1.5187499999999998, backhandtwo wall boast: 1.4600000000000002, forehandstraight kill: 1.33, forehandvolley kill: 1.7325, backhandvolley kill: 2.245, forehandvolley drop: 2.21, 
forehanddrop: 2.19, backhanddrop: 2.3, forehanddrive: 1.6593749999999998, backhanddrive: 1.7, forehandcross court lob: 2.4160000000000004, backhandcross court lob: 2.4845454545454544, forehandtwo wall boast: 1.7966666666666669, backhandtwo wall boast: 1.73, forehandstraight kill: 1.49375, backhandstraight kill: 1.5016666666666667, forehandvolley kill: 1.9233333333333336, backhandvolley kill: 1.66, 
forehanddrop: 2.3731578947368424, backhanddrop: 2.236666666666667, forehanddrive: 1.6895454545454542, backhanddrive: 1.6129166666666668, forehandcross court lob: 2.3775000000000004, backhandcross court lob: 2.4233333333333333, forehandtwo wall boast: 1.5939999999999999, backhandtwo wall boast: 1.23, forehandstraight kill: 1.895, forehandvolley kill: 1.475, backhandvolley kill: 2.28, forehandvolley drop: 2.27, 
forehanddrop: 2.3773333333333335, backhanddrop: 2.444444444444444, forehanddrive: 1.662692307692308, backhanddrive: 1.765, forehandcross court lob: 2.493333333333333, backhandcross court lob: 2.905, forehandtwo wall boast: 1.563636363636364, backhandtwo wall boast: 1.4216666666666669, forehandstraight kill: 1.4133333333333333, backhandstraight kill: 1.43, forehandvolley kill: 1.545, backhandvolley kill: 2.49, forehandvolley drop: 2.085, 
forehanddrop: 2.1833333333333336, backhanddrop: 2.07, forehanddrive: 1.6991666666666665, backhanddrive: 1.49, forehandtwo wall boast: 1.34, forehandstraight kill: 1.83, forehandvolley kill: 1.9725000000000001, backhandvolley kill: 1.84, forehandcross court lob: 2.436923076923077, backhandcross court lob: 2.811818181818182, forehandvolley drop: 2.07,
forehanddrop: 2.189, backhanddrop: 2.1928571428571426, forehanddrive: 1.6930555555555555, backhanddrive: 1.6356521739130434, forehandcross court lob: 2.1325000000000003, backhandcross court lob: 2.9899999999999998, forehandtwo wall boast: 1.7735714285714284, backhandtwo wall boast: 1.44, forehandvolley kill: 1.6866666666666668, backhandvolley kill: 2.4699999999999998, forehandvolley drop: 2.184, backhandvolley drop: 2.24, 
forehanddrop: 2.316666666666667, backhanddrop: 2.45, forehanddrive: 1.688888888888889, backhanddrive: 1.587142857142857, forehandcross court lob: 2.3099999999999996, forehandtwo wall boast: 1.5566666666666666, backhandtwo wall boast: 1.08, forehandvolley kill: 1.7633333333333334, backhandvolley kill: 2.03, forehandvolley drop: 2.13,
forehanddrop: 2.4360000000000004, backhanddrop: 2.19, forehanddrive: 1.6656000000000004, backhanddrive: 1.7664285714285715, forehandcross court lob: 2.16, forehandtwo wall boast: 1.8475000000000001, backhandtwo wall boast: 1.4366666666666668, forehandstraight kill: 1.32, forehandvolley kill: 1.714285714285714, backhandvolley kill: 2.04, forehandvolley drop: 2.26, backhandvolley drop: 3.09,
forehanddrop: 2.3324999999999996, backhanddrop: 2.4050000000000002, forehanddrive: 1.6366666666666667, backhanddrive: 1.6516666666666664, forehandcross court lob: 2.2733333333333334, backhandcross court lob: 2.79, forehandtwo wall boast: 1.5150000000000001, forehandstraight kill: 1.06, forehandvolley kill: 1.61625, forehandvolley drop: 2.25, 
forehanddrop: 2.2975000000000003, forehanddrive: 1.5699999999999998, backhanddrive: 1.3777777777777775, forehandcross court lob: 2.28, backhandcross court lob: 2.87, forehandtwo wall boast: 1.74, backhandtwo wall boast: 1.285, forehandvolley drop: 2.315, 
forehanddrop: 2.360909090909091, backhanddrop: 2.0300000000000002, forehanddrive: 1.5555882352941175, backhanddrive: 1.3916666666666666, forehandcross court lob: 2.185, backhandcross court lob: 2.81, forehandtwo wall boast: 1.63, backhandtwo wall boast: 1.3033333333333335, forehandstraight kill: 1.24, forehandvolley drop: 2.2700000000000005, backhandvolley drop: 2.7533333333333334, 
