racketPreparation
71.0, 24.0, 1, 
approachTiming
32.0, 0.55052876, 
impactCutAngle
38.0, 0.20126396, 
impactSpeed
11.0, 0.728093, 
followThroughRoll
14.0, 2.0, 5, 
followThroughTime
0.15, 0.6465018, 
racketPreparation
91.0, 0.106334925, 
approachTiming
41.0, 0.2934063, 
impactCutAngle
31.0, 13.0, 5, 
impactSpeed
12.0, 0.75358486, 
followThroughRoll
0.0, 0.03764695, 
followThroughTime
0.14, 0.6652932, 
racketPreparation
94.0, 0.44381833, 
approachTiming
38.0, 0.54046905, 
impactCutAngle
45.0, 0.4680627, 
impactSpeed
11.0, 1.0, 5, 
followThroughRoll
0.0, 0.0, 
followThroughTime
0.14, 0.73, 1, 
racketPreparation
98.0, 0.5046401, 
approachTiming
39.0, 39.0, 5, 
impactCutAngle
38.0, 0.3036307, 
impactSpeed
11.0, 0.72186434, 
followThroughRoll
0.0, 0.0, 
followThroughTime
0.15, 0.58790195, 
racketPreparation
92.0, 35.0, 1, 
approachTiming
34.0, 0.29059237, 
impactCutAngle
22.0, 0.115743816, 
impactSpeed
12.0, 0.7463602, 
followThroughRoll
19.0, 0.09599841, 
followThroughTime
0.13, 0.6255725, 
