1.6899999999999997
3
1.78★
0.3554677
221
racketPreparation
73%, 84%
approachTiming
23%, 24%
impactCutAngle
23 degs, 12 degs
impactSpeed
21 mtrs/sec, 40 mtrs/sec
followThroughRoll
0 degs, 38 degs
followThroughTime
0.11 secs, 0.18 secs
1.65★
0.32996777
40
racketPreparation
55%, 84%
approachTiming
23%, 24%
impactCutAngle
23 degs, 12 degs
impactSpeed
21 mtrs/sec, 40 mtrs/sec
followThroughRoll
0 degs, 38 degs
followThroughTime
0.10 secs, 0.18 secs
1.64★
0.32846284
126
racketPreparation
55%, 84%
approachTiming
21%, 24%
impactCutAngle
23 degs, 12 degs
impactSpeed
22 mtrs/sec, 40 mtrs/sec
followThroughRoll
0 degs, 38 degs
followThroughTime
0.11 secs, 0.18 secs
