2.4899999999999998
3
2.86★
0.572728
143
racketPreparation
79%, 84%
approachTiming
16%, 24%
impactCutAngle
26 degs, 12 degs
impactSpeed
26 mtrs/sec, 40 mtrs/sec
followThroughRoll
67 degs, 38 degs
followThroughTime
0.13 secs, 0.18 secs
2.50★
0.5007196
34
racketPreparation
34%, 84%
approachTiming
13%, 24%
impactCutAngle
20 degs, 12 degs
impactSpeed
28 mtrs/sec, 40 mtrs/sec
followThroughRoll
71 degs, 38 degs
followThroughTime
0.12 secs, 0.18 secs
2.11★
0.42228138
1
racketPreparation
47%, 84%
approachTiming
42%, 24%
impactCutAngle
46 degs, 12 degs
impactSpeed
10 mtrs/sec, 40 mtrs/sec
followThroughRoll
20 degs, 38 degs
followThroughTime
0.10 secs, 0.18 secs
