2.4166666666666665
3
2.64★
0.52760583
9
racketPreparation
80%, 99%
approachTiming
100%, 28%
impactCutAngle
13 degs, 20 degs
impactSpeed
35 mtrs/sec, 37 mtrs/sec
followThroughRoll
58 degs, 47 degs
followThroughTime
0.18 secs, 0.24 secs
1.80★
0.36050823
2
racketPreparation
23%, 99%
approachTiming
83%, 28%
impactCutAngle
13 degs, 20 degs
impactSpeed
19 mtrs/sec, 37 mtrs/sec
followThroughRoll
37 degs, 47 degs
followThroughTime
0.27 secs, 0.24 secs
2.81★
0.56119007
9
racketPreparation
83%, 99%
approachTiming
95%, 28%
impactCutAngle
16 degs, 20 degs
impactSpeed
34 mtrs/sec, 37 mtrs/sec
followThroughRoll
49 degs, 47 degs
followThroughTime
0.18 secs, 0.24 secs
