2.4566666666666666
3
2.27★
0.4545335
15
racketPreparation
82%, 99%
approachTiming
89%, 28%
impactCutAngle
24 degs, 20 degs
impactSpeed
32 mtrs/sec, 37 mtrs/sec
followThroughRoll
61 degs, 47 degs
followThroughTime
0.18 secs, 0.24 secs
2.36★
0.47159472
1
racketPreparation
96%, 99%
approachTiming
91%, 28%
impactCutAngle
25 degs, 20 degs
impactSpeed
19 mtrs/sec, 37 mtrs/sec
followThroughRoll
0 degs, 47 degs
followThroughTime
0.18 secs, 0.24 secs
2.74★
0.5483229
8
racketPreparation
87%, 99%
approachTiming
88%, 28%
impactCutAngle
19 degs, 20 degs
impactSpeed
31 mtrs/sec, 37 mtrs/sec
followThroughRoll
60 degs, 47 degs
followThroughTime
0.18 secs, 0.24 secs
