2.26
5
2.30★
0.46035337
4
racketPreparation
44%, 7%
approachTiming
100%, 19%
impactCutAngle
7 degs, 34 degs
impactSpeed
17 mtrs/sec, 19 mtrs/sec
followThroughRoll
63 degs, 124 degs
followThroughTime
0.10 secs, 0.12 secs
2.32★
0.46446386
8
racketPreparation
60%, 7%
approachTiming
100%, 19%
impactCutAngle
6 degs, 34 degs
impactSpeed
11 mtrs/sec, 19 mtrs/sec
followThroughRoll
53 degs, 124 degs
followThroughTime
0.08 secs, 0.12 secs
2.17★
0.4342221
54
racketPreparation
53%, 7%
approachTiming
100%, 19%
impactCutAngle
2 degs, 34 degs
impactSpeed
15 mtrs/sec, 19 mtrs/sec
followThroughRoll
56 degs, 124 degs
followThroughTime
0.09 secs, 0.12 secs
2.51★
0.50256026
6
racketPreparation
44%, 7%
approachTiming
100%, 19%
impactCutAngle
4 degs, 34 degs
impactSpeed
13 mtrs/sec, 19 mtrs/sec
followThroughRoll
61 degs, 124 degs
followThroughTime
0.07 secs, 0.12 secs
2.00★
0.39923862
2
racketPreparation
46%, 7%
approachTiming
98%, 19%
impactCutAngle
3 degs, 34 degs
impactSpeed
14 mtrs/sec, 19 mtrs/sec
followThroughRoll
65 degs, 124 degs
followThroughTime
0.12 secs, 0.12 secs
