1.3033333333333335
3
0.98★
0.19632667
2
racketPreparation
59%, 80%
approachTiming
67%, 76%
impactCutAngle
60 degs, 38 degs
impactSpeed
8 mtrs/sec, 29 mtrs/sec
followThroughRoll
45 degs, 92 degs
followThroughTime
0.04 secs, 0.17 secs
1.52★
0.3046946
1
racketPreparation
4%, 80%
approachTiming
52%, 76%
impactCutAngle
39 degs, 38 degs
impactSpeed
14 mtrs/sec, 29 mtrs/sec
followThroughRoll
18 degs, 92 degs
followThroughTime
0.07 secs, 0.17 secs
1.41★
0.28246054
3
racketPreparation
34%, 80%
approachTiming
43%, 76%
impactCutAngle
36 degs, 38 degs
impactSpeed
14 mtrs/sec, 29 mtrs/sec
followThroughRoll
44 degs, 92 degs
followThroughTime
0.06 secs, 0.17 secs
