1.4100000000000001
4
1.10★
0.21933699
2
racketPreparation
77%, 80%
approachTiming
50%, 76%
impactCutAngle
15 degs, 38 degs
impactSpeed
14 mtrs/sec, 29 mtrs/sec
followThroughRoll
33 degs, 92 degs
followThroughTime
0.11 secs, 0.17 secs
1.47★
0.2947439
4
racketPreparation
24%, 80%
approachTiming
85%, 76%
impactCutAngle
21 degs, 38 degs
impactSpeed
16 mtrs/sec, 29 mtrs/sec
followThroughRoll
66 degs, 92 degs
followThroughTime
0.08 secs, 0.17 secs
1.37★
0.2741016
1
racketPreparation
30%, 80%
approachTiming
37%, 76%
impactCutAngle
31 degs, 38 degs
impactSpeed
19 mtrs/sec, 29 mtrs/sec
followThroughRoll
18 degs, 92 degs
followThroughTime
0.33 secs, 0.17 secs
1.70★
0.33946744
2
racketPreparation
17%, 80%
approachTiming
55%, 76%
impactCutAngle
29 degs, 38 degs
impactSpeed
17 mtrs/sec, 29 mtrs/sec
followThroughRoll
19 degs, 92 degs
followThroughTime
0.11 secs, 0.17 secs
